org.gradle.jvmargs=-Xmx4G

mod_version=5.1
maven_group=io.github.kosmx.bendy-lib
archives_base_name=bendy-lib

minecraft_version=1.21.1
loader_version=0.16.9

#Fabric api
fabric_version=0.109.0+1.21.1

#Forge thingy
forge_version=21.1.80
