org.gradle.jvmargs=-Xmx4G

mod_version=5.1
maven_group=io.github.kosmx.bendy-lib
archives_base_name=bendy-lib

minecraft_version=1.21.3
loader_version=0.16.9

#Fabric api
fabric_version=0.110.0+1.21.3

#Forge thingy
forge_version=21.3.54-beta
